[33mcommit 7397fc4bb6a9108a8f065127e1547ddded078344[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: elvinsomon <elvinsomon2001@gmail.com>
Date:   Tue Jun 30 21:49:32 2020 -0400

    Maquetacion y validaciones

[33mcommit f6557f8879df24f0623099542071e8c81260f20f[m
Author: elvinsomon <elvinsomon2001@gmail.com>
Date:   Tue Jun 30 01:43:33 2020 -0400

    LocalStorage en funcionamiento

[33mcommit d1370db502b5be1c8ba651cf2a44270e9b2f2fa1[m
Author: elvinsomon <elvinsomon2001@gmail.com>
Date:   Tue Jun 30 01:34:41 2020 -0400

    Eliminar contactos

[33mcommit 0ec3d552216942ee8958e1d6e6fd56e9d37f26a6[m
Author: elvinsomon <elvinsomon2001@gmail.com>
Date:   Tue Jun 30 01:19:42 2020 -0400

    Actualizar contactos V1.0

[33mcommit ee0a3e6d8778a6597a344afedd439d84e6a65c76[m
Author: elvinsomon <elvinsomon2001@gmail.com>
Date:   Tue Jun 30 00:46:26 2020 -0400

    Crear contactos

[33mcommit 7e0b520a2483ac8474db73a869f8ed6c4816477d[m
Author: elvinsomon <elvinsomon2001@gmail.com>
Date:   Mon Jun 29 23:35:09 2020 -0400

    Primer Commit
